# Conexión a la base de datos en produccion
spring.datasource.url= jdbc:mysql://0.0.0.0:3306/springdb
spring.datasource.username= uned
spring.datasource.password= uned
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port= 8082
