spring.datasource.url= jdbc:mysql://0.0.0.0:3306/springdb
spring.datasource.username= uned
spring.datasource.password= uned

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port= 8082
